.choose-us {
  background-image: url('../images/cars.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1500px;
  background-attachment: fixed;
  color:white;
  padding-top: 80px;
  padding-bottom: 130px;
}

.hrcenter {
  display: none;
}

.choose-us hr{
  width: 60px;
  height: 2px;
  background-color: white;
  border-color: white;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 40px;
}

.choose-us .text {
  background: rgba(43,42,42,0.95);
  padding: 40px 20px;
  margin:20px;
}

.choose-us ul{
  padding: 15px;
}

.choose-us li {
  line-height: 30px;
}

.text .paragraph1 {
  padding: 0;
  margin: 0;
}

.text .list1 {
  padding: 0;
}

.text h3 {
  padding-right: 70px;
  padding-top: 10px;
  padding-bottom: 25px;
}

@media (min-width: 768px) {
  .choose-us .text {
    margin: 30px 110px;
  }
}

@media (min-width: 992px) {
  .choose-us {
    padding: 85px 200px;
  }
  .choose-us h3,h5{
    text-align: center;
  }

  .choose-us .text{
    padding: 70px 20px;
  }

  .choose-us ul{
    padding-top: 0;
    padding-left:20px;
  }

  .text p,ul{
    padding: 5px;
  }

  .hrcenter{
    display: block;
  }
  .hrleft {
    display: none;
  }
}