#welcome{
  background-image: url(../images/parallax.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  .box{
    padding: 20px;
    .line{
      width: 30px;
      height: 3px;
      background-color: black;
    }
  }
}
