#autozone{
  padding-top: 80px;
  
  .auto{
	  padding-bottom: 80px;
  }
  .auto h6{
    font-size: 20px;
    padding-bottom: 15px;
  }
  
  p, a{
    color: #666;
    font-size: 14px;
  }
  
  .formulary{
	padding-bottom: 80px;
  }
  
  .formulary .iwidth{
    width: 100%;
    color: #666;
    margin-bottom: 15px;
    padding: 5px 0 10px 5px;
  }
  
  .bbutton{
	  padding: 15px 127px;
	  font-weight: 700;
	  color: white;
	  background-color: black;
  }
}

@media (min-width: 768px) {
  #autozone{
    .bbutton{
	  padding: 12px 50px;
    }
    .bbutton:hover{
	  background-color: #1e39b4;
    }
  }
}

@media (min-width: 992px) {
  #autozone{
	.sides{
	  margin-left: 15px;
	  margin-right: 15px;
    }
    
    .formulary{
	  margin-left: 8%;
    }
  }
}
